<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <span class="drop_down">
                    <i class="fa fa-bars" id="bars"></i>
                    <span class="menu-drop" id="dropmenu">
                        <div class="dropdown">
                            <ul class="droplist">
                                <li><a href="">Home</a></li>
                                <li><a href="">Info</a></li>
                            </ul>   
                        </div>
                    </span>
                </span>
                <span class="logo">
                    <h1>logo</h1>
                    <!-- placeholder -->
                </span>
                <ul class="main_nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Info</a></li>
                </ul>
            </nav>
        <div class="bodycontain">
            <span class="info">
                <ul>
                    <li><h1>My Introduction</h1></li>
                    <li><p>The Quick brown fox jumped over the fence</p></li>
                    <li><p>asdbcasdfkfjasldkfjas;asdgasdgasdlkdjfassdf</p></li>
                    <li><p>asdkfjaslasdgasdgdkfjas;lkdjfassdf</p></li>
                </ul> 
            </span>
        </div>
    </div>
    </body>
</html>